spring.datasource.url=jdbc:mysql://localhost:3306/apidevelop
spring.datasource.username=root
Spring.datasource.password=Dhira123@@#$
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

management.endpoints.web.exposure.include=*
spring.boot.message= Hi , Department-service
